{
  "name": "salesforce-ai-tools",
  "version": "2026.5.6",
  "description": "Salesforce AI development tools for Claude Code: ticket-to-PR automation, Agentforce workflows, Salesforce UI verification, code analysis, and markdown web fetching"
}
